# learning-spring

./: .gitignore  .project  docker-compose.yml  pom.xml
src/main/java/com/mycompany/addinstanceintocontext/: Main.java  Parrot.java  Person.java  ProjectConfig.java
src/main/java/com/mycompany/commentexample/: Comment.java  CommentProcessor.java  LoggingAspect.java  Main.java  ProjectConfiguration.java  ToLog.java
src/main/java/com/mycompany/commentexample/aspects/: LoggingAspect.java  SecurityAspect.java
src/main/java/com/mycompany/commentexample/proxies/: CommentNotificationProxy.java  EmailNotificationProxy.java
src/main/java/com/mycompany/commentexample/repositories/: CommentRepository.java  DBCommentRepository.java
src/main/java/com/mycompany/commentexample/services/: CommentService.java  UserService.java
src/main/java/com/mycompany/mvcwebapp/: Main.java
src/main/java/com/mycompany/mvcwebapp/controllers/: LoginController.java  MainController.java  ProductsController.java
src/main/java/com/mycompany/mvcwebapp/model/: LoginProcessor.java  Product.java
src/main/java/com/mycompany/mvcwebapp/service/: LoggedUserManagementService.java  LoginCountService.java  ProductService.java
src/main/java/com/mycompany/resttransaction/: Main.java
src/main/java/com/mycompany/resttransaction/advice/: AccountControllerAdvice.java
src/main/java/com/mycompany/resttransaction/config/: ProjectConfig.java
src/main/java/com/mycompany/resttransaction/controllers/: AccountControler.java
src/main/java/com/mycompany/resttransaction/dto/: AccountRowMapper.java  ErrorDetails.java  TransferRequest.java
src/main/java/com/mycompany/resttransaction/dto/request/: TransferRequest.java
src/main/java/com/mycompany/resttransaction/exception/: AccountNotFoundException.java  NotEnoughMoneyException.java
src/main/java/com/mycompany/resttransaction/model/: Account.java
src/main/java/com/mycompany/resttransaction/repository/: AccountRepository.java
src/main/java/com/mycompany/resttransaction/services/: AccountService.java  TransferService.java
src/main/java/com/mycompany/restwebapp/: Main.java
src/main/java/com/mycompany/restwebapp/config/: ProjectConfig.java
src/main/java/com/mycompany/restwebapp/controllers/: CountryController.java  HelloController.java  PaymentController.java  PurchaseController.java
src/main/java/com/mycompany/restwebapp/dto/: ErrorDetails.java  Payment.java
src/main/java/com/mycompany/restwebapp/exception/: ExceptionControllerAdvice.java  NotEnoughMoneyException.java
src/main/java/com/mycompany/restwebapp/model/: Country.java  PaymentDetails.java  Purchase.java
src/main/java/com/mycompany/restwebapp/repository/: PurchaseRepository.java
src/main/java/com/mycompany/restwebapp/services/: PaymentService.java
src/main/java/com/mycompany/springdata/: Main.java
src/main/java/com/mycompany/springdata/config/: ProjectConfig.java
src/main/java/com/mycompany/springdata/controller/: AccountController.java
src/main/java/com/mycompany/springdata/dto/request/: TransferRequest.java
src/main/java/com/mycompany/springdata/exception/: AccountControllerAdvice.java  AccountNotFoundException.java  ErrorDetails.java  NotEnoughMoneyException.java
src/main/java/com/mycompany/springdata/model/: Account.java
src/main/java/com/mycompany/springdata/repository/: AccountRepository.java
src/main/java/com/mycompany/springdata/services/: TransferService.java
src/main/java/com/mycompany/webapp/: Main.java
src/main/java/com/mycompany/webapp/auth/: LoginController.java  LoginProcessor.java
src/main/java/com/mycompany/webapp/controllers/: LoginController.java  MainController.java  ProductsController.java
src/main/java/com/mycompany/webapp/model/: LoginProcessor.java  Product.java
src/main/java/com/mycompany/webapp/service/: LoggedUserManagementService.java  LoginCountService.java  ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: home.html
src/main/resources/templates/: home.html  login.html  products.html
src/test/java/com/mycompany/app/: TransferServiceUnitTests.java
