spring.application.name=demo
name.service.url=http://localhost:8080

custom.datasource.url=jdbc:mysql://localhost:3306/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=UTC
custom.datasource.username=dat
custom.datasource.password=1

spring.sql.init.mode=always
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
