spring.application.name=demo
name.service.url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dat
spring.datasource.password=1
spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:schema.sql

